<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 by sydney hillary
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.simax.calculator.MainActivity"
    tools:ignore="ScrollViewCount">

    <include
        layout="@layout/text_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/smallbracket"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:gravity="bottom|center"
                android:paddingBottom="10dp"
                android:text="( )"
                android:textSize="20sp" />

            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:gravity="bottom|center"
                android:paddingBottom="10dp"
                android:text="CLEAR"
                android:textSize="20sp" />

            <Button
                android:id="@+id/backSpace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:drawableBottom="@drawable/ic_backspace_2x"
                android:padding="3dp" />

            <Button
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/opbtn"
                android:text="+"
                android:textSize="28sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/set7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="7"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/set4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="4"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/set1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="1"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/setDot"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/opbtn"
                    android:text="."
                    android:textSize="28sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/set8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="8"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/set5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="5"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/set2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="2"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/set0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="0"
                    android:textSize="28sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/set9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="9"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/set6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="6"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/set3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="3"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/subtract"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/opbtn"
                    android:text="-"
                    android:textSize="28sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/divide"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/opbtn"
                    android:text="/"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/multiply"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/opbtn"
                    android:text="x"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/equals"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/equalbtn"
                    android:text="="
                    android:textSize="28sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>